{
  "name": "paperclip-pixels",
  "version": "0.6.0",
  "description": "Workspace root for the Paperclip <-> Pixel Agents bridge: the neutral `@decaf-ts/paperclip-pixels-common` contract package (`common`), the independent Paperclip plugin (`plugins/paperclip`), and the independent Pixel Agents plugin surface with the embedding bundle (`plugins/pixel-agents`).",
  "private": true,
  "type": "module",
  "workspaces": [
    "common",
    "plugins/paperclip",
    "plugins/pixel-agents"
  ],
  "scripts": {
    "postinstall": "node scripts/link-paperclip-sdk.mjs",
    "lint": "npm run lint --workspaces",
    "release": "./bin/tag-release.sh",
    "pixel-agents:sync-legacy": "node scripts/sync-pixel-agents-legacy.mjs",
    "prepare-release": "npm run test:release && npm run prepare-release --workspaces",
    "test:release": "node --test scripts/release-package.test.mjs"
  },
  "keywords": [
    "paperclip",
    "pixel-agents",
    "bridge",
    "plugin",
    "worker",
    "relay"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
